# MicroServiceProject

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: CommonConfig.java
common/src/main/java/com/example/common/domain/: GeneralResponse.java
common/src/main/java/com/example/common/util/: ResponseUtil.java
config/src/main/resources/: application.properties  bootstrap.properties
details/src/main/java/com/example/details/: DetailsApplication.java
details/src/main/java/com/example/details/service/: WeatherServiceImpl.java
properties/: gateway-dev.properties  library-dev.properties  security-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: HystrixDashboardConfig.java  RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java  SearchFallback.java
search/src/main/resources/: bootstrap.properties
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: SecurityConfig.java
security/src/main/java/com/example/security/controller/: UserController.java
security/src/main/java/com/example/security/domain/: AuthenticationRequest.java  AuthenticationResponse.java
security/src/main/java/com/example/security/filter/: JwtRequestFilter.java
security/src/main/java/com/example/security/model/: MyUserDetails.java
security/src/main/java/com/example/security/service/: MyUserDetailsService.java
security/src/main/java/com/example/security/util/: JwtUtil.java
security/src/main/resources/: bootstrap.properties
